FROM python:3

WORKDIR /usr/src/app


COPY /src/globals /usr/src/app/.
COPY /src/mq_services/analyzers/a2 /usr/src/app/.
COPY /containers/entrypoint.sh /usr/src/app/entrypoint.sh

# Install Node.js, npm, and Chromium
RUN apt-get update && \
    apt-get install -y nodejs npm chromium netcat-openbsd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Lighthouse
RUN npm install -g lighthouse

RUN pip install --no-cache-dir -r global_requirements.txt

# No external pip packages needed at the moment
# RUN pip install --no-cache-dir -r requirements.txt
RUN chmod +x /usr/src/app/entrypoint.sh

ENV ANALYZER_SCRIPT=lighthouse_analyzer.py

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
