CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_URL=postgresql://postgres:postgres@db:5432
BASE_DIR=./test/mount/
SCRIPTS_FOLDER=scripts
DELIVERIES_FOLDER=deliveries
DEFAULT_SCRIPT_NAME=main.py
DEFAULT_REQUIREMENTS_NAME=requirements.txt